# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#export LANG=zh_CN.UTF-8
export LANG="en_US.UTF-8"
export LC_CTYPE="zh_CN.UTF-8"
# User specific aliases and functions
alias vi='vim'
alias grep='grep --color=auto'
alias mnote='vim -c start ~/github/mcode/journal/note.log'
alias mtask='vim -c start ~/github/mcode/journal/task.log'
alias mshell='vim + ~/github/mcode/journal/shell.log'
alias ashell='echo >>$HOME/github/mcode/journal/shell.log'
alias mquestion='vim -c start ~/github/mcode/journal/question.log'
alias man='$HOME/github/mcode/shell/mman.sh'

alias remote='ssh scooper'

mcode="$HOME/github/mcode"
source ${mcode}/shell/git-completion.bash

PROMPT_COMMAND='echo -ne "\n\e[1;35m[$(~/github/mcode/shell/mword.sh)]\e[m\n"'

random()
{
    X=${1:-100}
    N=${2:-10}
    while [ "$N" -gt 0 ]
    do
        echo -ne "$[RANDOM%X+1] "
        N=$[N-1]
    done
    echo
}

?() { echo "$*" | bc -l; }

max() { [ "$1" -gt "$2" ] && { echo $1; } || { echo $2; }; }
