MYSQLADMIN(1)                MySQL Database System               MYSQLADMIN(1)



NAME
       mysqladmin - client for administering a MySQL server

SYNOPSIS
       mysqladmin [options] command [command-options] [command
                                                                                      [command-options]]
                                                                                      ...

DESCRIPTION
       mysqladmin is a client for performing administrative operations. You
       can use it to check the server's configuration and current status, to
       create and drop databases, and more.

       Invoke mysqladmin like this:

           shell> mysqladmin [options] command [command-arg] [command [command-arg]] ...

       mysqladmin supports the following commands. Some of the commands take
       an argument following the command name.

       ·   create db_name

           Create a new database named db_name.

       ·   debug

           Tell the server to write debug information to the error log.

           Beginning with MySQL 5.1.12, this includes information about the
           Event Scheduler. See Section 19.4.5, “Event Scheduler Status”.

       ·   drop db_name

           Delete the database named db_name and all its tables.

       ·   extended-status

           Display the server status variables and their values.

       ·   flush-hosts

           Flush all information in the host cache.

       ·   flush-logs

           Flush all logs.

       ·   flush-privileges

           Reload the grant tables (same as reload).

       ·   flush-status

           Clear status variables.

       ·   flush-tables

           Flush all tables.

       ·   flush-threads

           Flush the thread cache.

       ·   kill id,id,...

           Kill server threads. If multiple thread ID values are given, there
           must be no spaces in the list.

       ·   old-password new-password

           This is like the password command but stores the password using the
           old (pre-4.1) password-hashing format. (See Section 6.1.2.4,
           “Password Hashing in MySQL”.)

       ·   password new-password

           Set a new password. This changes the password to new-password for
           the account that you use with mysqladmin for connecting to the
           server. Thus, the next time you invoke mysqladmin (or any other
           client program) using the same account, you will need to specify
           the new password.

           If the new-password value contains spaces or other characters that
           are special to your command interpreter, you need to enclose it
           within quotation marks. On Windows, be sure to use double quotation
           marks rather than single quotation marks; single quotation marks
           are not stripped from the password, but rather are interpreted as
           part of the password. For example:

               shell> mysqladmin password "my new password"

               Caution
               Do not use this command used if the server was started with the
               --skip-grant-tables option. No password change will be applied.
               This is true even if you precede the password command with
               flush-privileges on the same command line to re-enable the
               grant tables because the flush operation occurs after you
               connect. However, you can use mysqladmin flush-privileges to
               re-enable the grant table and then use a separate mysqladmin
               password command to change the password.

       ·   ping

           Check whether the server is available. The return status from
           mysqladmin is 0 if the server is running, 1 if it is not. This is 0
           even in case of an error such as Access denied, because this means
           that the server is running but refused the connection, which is
           different from the server not running.

       ·   processlist

           Show a list of active server threads. This is like the output of
           the SHOW PROCESSLIST statement. If the --verbose option is given,
           the output is like that of SHOW FULL PROCESSLIST. (See
           Section 13.7.5.31, “SHOW PROCESSLIST Syntax”.)

       ·   reload

           Reload the grant tables.

       ·   refresh

           Flush all tables and close and open log files.

       ·   shutdown

           Stop the server.

       ·   start-slave

           Start replication on a slave server.

       ·   status

           Display a short server status message.

       ·   stop-slave

           Stop replication on a slave server.

       ·   variables

           Display the server system variables and their values.

       ·   version

           Display version information from the server.

       All commands can be shortened to any unique prefix. For example:

           shell> mysqladmin proc stat
           +----+-------+-----------+----+---------+------+-------+------------------+
           | Id | User  | Host      | db | Command | Time | State | Info             |
           +----+-------+-----------+----+---------+------+-------+------------------+
           | 51 | monty | localhost |    | Query   | 0    |       | show processlist |
           +----+-------+-----------+----+---------+------+-------+------------------+
           Uptime: 1473624 Threads : 1 Questions : 39487
           Slow queries: 0 Opens : 541 Flush tables: 1
           Open tables: 19 Queries per second avg: 0.0268


       The mysqladmin status command result displays the following values:

       ·   Uptime

           The number of seconds the MySQL server has been running.

       ·   Threads

           The number of active threads (clients).

       ·   Questions

           The number of questions (queries) from clients since the server was
           started.

       ·   Slow queries

           The number of queries that have taken more than long_query_time
           seconds. See Section 5.2.5, “The Slow Query Log”.

       ·   Opens

           The number of tables the server has opened.

       ·   Flush tables

           The number of flush-*, refresh, and reload commands the server has
           executed.

       ·   Open tables

           The number of tables that currently are open.

       ·   Memory in use

           The amount of memory allocated directly by mysqld. This value is
           displayed only when MySQL has been compiled with --with-debug=full.

       ·   Maximum memory used

           The maximum amount of memory allocated directly by mysqld. This
           value is displayed only when MySQL has been compiled with
           --with-debug=full.

       If you execute mysqladmin shutdown when connecting to a local server
       using a Unix socket file, mysqladmin waits until the server's process
       ID file has been removed, to ensure that the server has stopped
       properly.

       mysqladmin supports the following options, which can be specified on
       the command line or in the [mysqladmin] and [client] groups of an
       option file.  mysqladmin also supports the options for processing
       option files described at Section 4.2.3.4, “Command-Line Options that
       Affect Option-File Handling”.

       ·   --help, -?

           Display a help message and exit.

       ·   --bind-address=ip_address

           On a computer having multiple network interfaces, this option can
           be used to select which interface is employed when connecting to
           the MySQL server.

           This option is supported only in the version of mysqladmin that is
           supplied with MySQL Cluster, beginning with MySQL Cluster NDB
           6.3.4. It is not available in standard MySQL 5.1 releases.

       ·   --character-sets-dir=path

           The directory where character sets are installed. See Section 10.5,
           “Character Set Configuration”.

       ·   --compress, -C

           Compress all information sent between the client and the server if
           both support compression.

       ·   --count=N, -c N

           The number of iterations to make for repeated command execution if
           the --sleep option is given.

       ·   --debug[=debug_options], -# [debug_options]

           Write a debugging log. A typical debug_options string is
           'd:t:o,file_name'. The default is 'd:t:o,/tmp/mysqladmin.trace'.

       ·   --debug-check

           Print some debugging information when the program exits. This
           option was added in MySQL 5.1.21.

       ·   --debug-info

           Print debugging information and memory and CPU usage statistics
           when the program exits. This option was added in MySQL 5.1.14.

       ·   --default-character-set=charset_name

           Use charset_name as the default character set. See Section 10.5,
           “Character Set Configuration”.

       ·   --force, -f

           Do not ask for confirmation for the drop db_name command. With
           multiple commands, continue even if an error occurs.

       ·   --host=host_name, -h host_name

           Connect to the MySQL server on the given host.

       ·   --no-beep, -b

           Suppress the warning beep that is emitted by default for errors
           such as a failure to connect to the server. This option was added
           in MySQL 5.1.17.

       ·   --password[=password], -p[password]

           The password to use when connecting to the server. If you use the
           short option form (-p), you cannot have a space between the option
           and the password. If you omit the password value following the
           --password or -p option on the command line, mysqladmin prompts for
           one.

           Specifying a password on the command line should be considered
           insecure. See Section 6.1.2.1, “End-User Guidelines for Password
           Security”. You can use an option file to avoid giving the password
           on the command line.

       ·   --pipe, -W

           On Windows, connect to the server using a named pipe. This option
           applies only if the server supports named-pipe connections.

       ·   --port=port_num, -P port_num

           The TCP/IP port number to use for the connection.

       ·   --protocol={TCP|SOCKET|PIPE|MEMORY}

           The connection protocol to use for connecting to the server. It is
           useful when the other connection parameters normally would cause a
           protocol to be used other than the one you want. For details on the
           permissible values, see Section 4.2.2, “Connecting to the MySQL
           Server”.

       ·   --relative, -r

           Show the difference between the current and previous values when
           used with the --sleep option. This option works only with the
           extended-status command.

       ·   --silent, -s

           Exit silently if a connection to the server cannot be established.

       ·   --sleep=delay, -i delay

           Execute commands repeatedly, sleeping for delay seconds in between.
           The --count option determines the number of iterations. If --count
           is not given, mysqladmin executes commands indefinitely until
           interrupted.

       ·   --socket=path, -S path

           For connections to localhost, the Unix socket file to use, or, on
           Windows, the name of the named pipe to use.

       ·   --ssl*

           Options that begin with --ssl specify whether to connect to the
           server using SSL and indicate where to find SSL keys and
           certificates. See Section 6.3.6.4, “SSL Command Options”.

       ·   --user=user_name, -u user_name

           The MySQL user name to use when connecting to the server.

       ·   --verbose, -v

           Verbose mode. Print more information about what the program does.

       ·   --version, -V

           Display version information and exit.

       ·   --vertical, -E

           Print output vertically. This is similar to --relative, but prints
           output vertically.

       ·   --wait[=count], -w[count]

           If the connection cannot be established, wait and retry instead of
           aborting. If a count value is given, it indicates the number of
           times to retry. The default is one time.

       You can also set the following variables by using --var_name=value The
       --set-variable format is deprecated and is removed in MySQL 5.5.

       ·   connect_timeout

           The maximum number of seconds before connection timeout. The
           default value is 43200 (12 hours).

       ·   shutdown_timeout

           The maximum number of seconds to wait for server shutdown. The
           default value is 3600 (1 hour).

COPYRIGHT
       Copyright © 1997, 2013, Oracle and/or its affiliates. All rights
       reserved.

       This software and related documentation are provided under a license
       agreement containing restrictions on use and disclosure and are
       protected by intellectual property laws. Except as expressly permitted
       in your license agreement or allowed by law, you may not use, copy,
       reproduce, translate, broadcast, modify, license, transmit, distribute,
       exhibit, perform, publish, or display any part, in any form, or by any
       means. Reverse engineering, disassembly, or decompilation of this
       software, unless required by law for interoperability, is prohibited.

       The information contained herein is subject to change without notice
       and is not warranted to be error-free. If you find any errors, please
       report them to us in writing.

       If this software or related documentation is delivered to the U.S.
       Government or anyone licensing it on behalf of the U.S. Government, the
       following notice is applicable:

       U.S. GOVERNMENT RIGHTS Programs, software, databases, and related
       documentation and technical data delivered to U.S. Government customers
       are "commercial computer software" or "commercial technical data"
       pursuant to the applicable Federal Acquisition Regulation and agency-
       specific supplemental regulations. As such, the use, duplication,
       disclosure, modification, and adaptation shall be subject to the
       restrictions and license terms set forth in the applicable Government
       contract, and, to the extent applicable by the terms of the Government
       contract, the additional rights set forth in FAR 52.227-19, Commercial
       Computer Software License (December 2007). Oracle USA, Inc., 500 Oracle
       Parkway, Redwood City, CA 94065.

       This software is developed for general use in a variety of information
       management applications. It is not developed or intended for use in any
       inherently dangerous applications, including applications which may
       create a risk of personal injury. If you use this software in dangerous
       applications, then you shall be responsible to take all appropriate
       fail-safe, backup, redundancy, and other measures to ensure the safe
       use of this software. Oracle Corporation and its affiliates disclaim
       any liability for any damages caused by use of this software in
       dangerous applications.

       Oracle is a registered trademark of Oracle Corporation and/or its
       affiliates. MySQL is a trademark of Oracle Corporation and/or its
       affiliates, and shall not be used without Oracle's express written
       authorization. Other names may be trademarks of their respective
       owners.

       This software and documentation may provide access to or information on
       content, products, and services from third parties. Oracle Corporation
       and its affiliates are not responsible for and expressly disclaim all
       warranties of any kind with respect to third-party content, products,
       and services. Oracle Corporation and its affiliates will not be
       responsible for any loss, costs, or damages incurred due to your access
       to or use of third-party content, products, or services.

       This document in any form, software or printed matter, contains
       proprietary information that is the exclusive property of Oracle. Your
       access to and use of this material is subject to the terms and
       conditions of your Oracle Software License and Service Agreement, which
       has been executed and with which you agree to comply. This document and
       information contained herein may not be disclosed, copied, reproduced,
       or distributed to anyone outside Oracle without prior written consent
       of Oracle or as specifically provided below. This document is not part
       of your license agreement nor can it be incorporated into any
       contractual agreement with Oracle or its subsidiaries or affiliates.

       This documentation is NOT distributed under a GPL license. Use of this
       documentation is subject to the following terms:

       You may create a printed copy of this documentation solely for your own
       personal use. Conversion to other formats is allowed as long as the
       actual content is not altered or edited in any way. You shall not
       publish or distribute this documentation in any form or on any media,
       except if you distribute the documentation in a manner similar to how
       Oracle disseminates it (that is, electronically for download on a Web
       site with the software) or on a CD-ROM or similar medium, provided
       however that the documentation is disseminated together with the
       software on the same medium. Any other use, such as any dissemination
       of printed copies or use of this documentation, in whole or in part, in
       another publication, requires the prior written consent from an
       authorized representative of Oracle. Oracle and/or its affiliates
       reserve any and all rights to this documentation not expressly granted
       above.

       For more information on the terms of this license, or for details on
       how the MySQL documentation is built and produced, please visit MySQL
       Contact & Questions.

       For additional licensing information, including licenses for third-
       party libraries used by MySQL products, see Preface and Legal Notices.

       For help with using MySQL, please visit either the MySQL Forums or
       MySQL Mailing Lists where you can discuss your issues with other MySQL
       users.

       For additional documentation on MySQL products, including translations
       of the documentation into other languages, and downloadable versions in
       variety of formats, including HTML and PDF formats, see the MySQL
       Documentation Library.


SEE ALSO
       For more information, please refer to the MySQL Reference Manual, which
       may already be installed locally and which is also available online at
       http://dev.mysql.com/doc/.

AUTHOR
       Oracle Corporation (http://dev.mysql.com/).



MySQL 5.1                         03/05/2013                     MYSQLADMIN(1)
