smbd_selinux(8)      SELinux Policy documentation for smbd     smbd_selinux(8)



NAME
       smbd_selinux - Security Enhanced Linux Policy for the smbd processes

DESCRIPTION
       Security-Enhanced Linux secures the smbd processes via flexible manda-
       tory access control.

       The smbd processes execute with the smbd_t SELinux type. You can check
       if you have these processes running by executing the ps command with
       the -Z qualifier.

       For example:

       ps -eZ | grep smbd_t



ENTRYPOINTS
       The smbd_t SELinux type can be entered via the "smbd_exec_t" file type.
       The default entrypoint paths for the smbd_t domain are the following:"

       /usr/sbin/smbd

PROCESS TYPES
       SELinux defines process types (domains) for each process running on the
       system

       You can see the context of a process using the -Z option to ps

       Policy governs the access confined processes have to files.   SELinux
       smbd policy is very flexible allowing users to setup their smbd pro-
       cesses in as secure a method as possible.

       The following process types are defined for smbd:

       smbcontrol_t, smbmount_t, smbd_t

       Note: semanage permissive -a smbd_t

       can be used to make the process type smbd_t permissive. Permissive pro-
       cess types are not denied access by SELinux. AVC messages will still be
       generated.


BOOLEANS
       SELinux policy is customizable based on least access required.   smbd
       policy is extremely flexible and has several booleans that allow you to
       manipulate the policy and run smbd with the tightest access possible.



       If you want to allow samba to export ntfs/fusefs volumes, you must turn
       on the samba_share_fusefs boolean.

       setsebool -P samba_share_fusefs 1


       If you want to allow samba to share any file/directory read only, you
       must turn on the samba_export_all_ro boolean.

       setsebool -P samba_export_all_ro 1


       If you want to allow virt to manage cifs files, you must turn on the
       virt_use_samba boolean.

       setsebool -P virt_use_samba 1


       If you want to allow samba to create new home directories (e.g. via
       PAM), you must turn on the samba_create_home_dirs boolean.

       setsebool -P samba_create_home_dirs 1


       If you want to allow samba to share users home directories,  you must
       turn on the samba_enable_home_dirs boolean.

       setsebool -P samba_enable_home_dirs 1


       If you want to allow samba to export NFS volumes, you must turn on the
       samba_share_nfs boolean.

       setsebool -P samba_share_nfs 1


       If you want to allow sanlock to manage cifs files, you must turn on the
       sanlock_use_samba boolean.

       setsebool -P sanlock_use_samba 1


       If you want to allow samba to run unconfined scripts, you must turn on
       the samba_run_unconfined boolean.

       setsebool -P samba_run_unconfined 1


       If you want to allow samba to act as the domain controller, add users,
       groups and change passwords,  you must turn on the samba_domain_con-
       troller boolean.

       setsebool -P samba_domain_controller 1


       If you want to allow samba to share any file/directory read/write,  you
       must turn on the samba_export_all_rw boolean.

       setsebool -P samba_export_all_rw 1


       If you want to allow samba to act as a portmapper, you must turn on the
       samba_portmapper boolean.

       setsebool -P samba_portmapper 1


       If you want to support SAMBA home directories, you must turn on the
       use_samba_home_dirs boolean.

       setsebool -P use_samba_home_dirs 1


       If you want to allow samba to modify public files used for public file
       transfer services.   Files/Directories must be labeled public_con-
       tent_rw_t, you must turn on the allow_smbd_anon_write boolean.

       setsebool -P allow_smbd_anon_write 1


SHARING FILES
       If you want to share files with multiple domains (Apache, FTP, rsync,
       Samba), you can set a file context of public_content_t and public_con-
       tent_rw_t.   These context allow any of the above domains to read the
       content.  If you want a particular domain to write to the public_con-
       tent_rw_t domain, you must set the appropriate boolean.

       Allow smbd servers to read the /var/smbd directory by adding the pub-
       lic_content_t file type to the directory and by restoring the file
       type.

       semanage fcontext -a -t public_content_t "/var/smbd(/.*)?"
       restorecon -F -R -v /var/smbd

       Allow smbd servers to read and write /var/tmp/incoming by adding the
       public_content_rw_t type to the directory and by restoring the file
       type.  This also requires the allow_smbdd_anon_write boolean to be set.

       semanage fcontext -a -t public_content_rw_t "/var/smbd/incoming(/.*)?"
       restorecon -F -R -v /var/smbd/incoming



       If you want to allow samba to modify public files used for public file
       transfer services.   Files/Directories must be labeled public_con-
       tent_rw_t., you must turn on the allow_smbd_anon_write boolean.

       setsebool -P allow_smbd_anon_write 1


FILE CONTEXTS
       SELinux requires files to have an extended attribute to define the file
       type.

       You can see the context of a file using the -Z option to ls

       Policy governs the access confined processes have to these files.
       SELinux smbd policy is very flexible allowing users to setup their smbd
       processes in as secure a method as possible.

       The following file types are defined for smbd:



       smbd_exec_t

       -  Set files with the smbd_exec_t type, if you want to transition an
       executable to the smbd_t domain.



       smbd_keytab_t

       - Set files with the smbd_keytab_t type, if you want to treat the files
       as kerberos keytab files.



       smbd_tmp_t

       -  Set files with the smbd_tmp_t type, if you want to store smbd tempo-
       rary files in the /tmp directories.



       smbd_var_run_t

       - Set files with the smbd_var_run_t type, if you want to store the smbd
       files under the /run directory.



       Note:  File context can be temporarily modified with the chcon command.
       If you want to permanently change the file context you need to use the
       semanage fcontext command.   This will modify the SELinux labeling
       database.  You will need to use restorecon to apply the labels.


PORT TYPES
       SELinux defines port types to represent TCP and UDP ports.

       You can see the types associated with a port by using the following
       command:

       semanage port -l


       Policy governs the access confined processes have to these ports.
       SELinux smbd policy is very flexible allowing users to setup their smbd
       processes in as secure a method as possible.

       The following port types are defined for smbd:


       smbd_port_t



       Default Defined Ports:
                 tcp 137-139,445

MANAGED FILES
       The SELinux process type smbd_t can manage files labeled with the fol-
       lowing file types.  The paths listed are the default paths for these
       file types.  Note the processes UID still need to have DAC permissions.

       auth_cache_t

            /var/cache/coolkey(/.*)?

       ctdbd_var_lib_t

            /etc/ctdb(/.*)?
            /var/ctdb(/.*)?
            /var/ctdbd(/.*)?
            /var/lib/ctdbd(/.*)?

       faillog_t

            /var/log/btmp.*
            /var/log/faillog.*
            /var/log/tallylog.*
            /var/run/faillock(/.*)?

       initrc_tmp_t


       initrc_var_run_t

            /var/run/utmp
            /var/run/random-seed
            /var/run/runlevel.dir
            /var/run/setmixer_flag

       mnt_t

            /mnt(/[^/]*)
            /mnt(/[^/]*)?
            /rhev(/[^/]*)?
            /media(/[^/]*)
            /media(/[^/]*)?
            /etc/rhgb(/.*)?
            /media/.hal-.*
            /net
            /afs
            /misc
            /rhev

       nmbd_var_run_t

            /var/run/nmbd.pid
            /var/run/samba/nmbd.pid
            /var/run/samba/messages.tdb
            /var/run/samba/namelist.debug
            /var/run/samba/unexpected.tdb

       pcscd_var_run_t

            /var/run/pcscd.events(/.*)?
            /var/run/pcscd.pid
            /var/run/pcscd.pub
            /var/run/pcscd.comm

       qemu_tmp_t


       root_t

            /
            /initrd

       samba_etc_t

            /etc/samba(/.*)?

       samba_log_t

            /var/log/samba(/.*)?

       samba_secrets_t

            /etc/samba/smbpasswd
            /etc/samba/passdb.tdb
            /etc/samba/MACHINE.SID
            /etc/samba/secrets.tdb

       samba_share_t

            use this label for random content that will be shared using samba

       samba_var_t

            /var/lib/samba(/.*)?
            /var/cache/samba(/.*)?
            /var/spool/samba(/.*)?
            /var/nmbd/unexpected(/.*)?

       smbd_tmp_t


       smbd_var_run_t

            /var/run/samba(/.*)?
            /var/run/smbd.pid
            /var/run/samba/smbd.pid
            /var/run/samba/brlock.tdb
            /var/run/samba/locking.tdb
            /var/run/samba/gencache.tdb
            /var/run/samba/sessionid.tdb
            /var/run/samba/share_info.tdb
            /var/run/samba/connections.tdb

       tmp_t

            /tmp
            /usr/tmp
            /var/tmp
            /var/tmp/vi.recover

       wtmp_t

            /var/log/wtmp.*


COMMANDS
       semanage fcontext can also be used to manipulate default file context
       mappings.

       semanage permissive can also be used to manipulate whether or not a
       process type is permissive.

       semanage module can also be used to enable/disable/install/remove pol-
       icy modules.

       semanage port can also be used to manipulate the port definitions

       semanage boolean can also be used to manipulate the booleans


       system-config-selinux is a GUI tool available to customize SELinux pol-
       icy settings.


AUTHOR
       This manual page was auto-generated using sepolicy manpage by mgrepl.


SEE ALSO
       selinux(8), smbd(8), semanage(8), restorecon(8), chcon(1),  sepolicy(8)
       , setsebool(8), smbcontrol_selinux(8), smbmount_selinux(8)



smbd                               13-01-04                    smbd_selinux(8)
